TestCustomerWPF/View/ucAllCustomerView.xaml

<UserControl x:Class="AmitCustomerWPF.View.ucAllCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="ucAllCustomerView1"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="customerTemplate">
            <Grid Width="Auto" Background="#e1e1e1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=FirstName}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=LastName}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Age}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=IsOld}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type HeaderedItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <Grid Background="Yellow" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15pt"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Last Name"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Age"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Is Old"/>
                            <Grid Grid.Row="1" Grid.ColumnSpan="4" Width="Auto" Height="Auto" Background="White">
                                <ItemsPresenter/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">

            <Button Content="Start" Command="{Binding SetStart}" Name="btnStart" Width="100" />

            <Button Content="Stop" Command="{Binding SetStop}" Name="btnStop" Width="100" />
            <TextBox Name="txtStop" />
        </WrapPanel>
        <HeaderedItemsControl Grid.Row="1" >
            <Button Content="Button" HorizontalAlignment="Left" Width="403.2" Click="Button_Click"/>
        </HeaderedItemsControl>


    </Grid>
</UserControl>
