TestCustomerWPF/View/ucCustomerView.xaml

<UserControl x:Class="AmitCustomerWPF.View.ucCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="ucCustomerView1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <TextBlock Width="70" >FirstName: </TextBlock>
            <TextBox Name="txtFirstname" Text="{Binding Path=FirstName}" Width="100"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <TextBlock Width="70" >LastName:</TextBlock>
            <TextBox Name="txtLastname" Text="{Binding Path=LastName}" Width="100"></TextBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2">
            <TextBlock Width="70" >Age:</TextBlock>
            <TextBox Name="txtAge" Text="{Binding Path=Age}" Width="100"></TextBox>
            <TextBox Name="txtCopyAge" Text="{Binding ElementName=txtAge, Path=Text}" Width="100" Background="Yellow"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3">
            <TextBlock Width="70" >IsOld:</TextBlock>
            <TextBox Name="txtIsOld" Text="{Binding Path=IsOld}" Width="100"></TextBox>
        </WrapPanel>

    </Grid>
</UserControl>
